<% provide(:title, 'Sign up') %>
<h1>Sign up</h1>

<div class="row">
  <div class="span6 offset3">
    <%= form_tag session_path do %>
      <%= render 'shared/error_messages' %>

      <%= label_tag :name %>
      <%= text_field_tag :name %>

      <%= label_tag :email %>
      <%= text_field_tag :email %>

      <%= label_tag :password %>
      <%= text_password_tag :password %>

      <%= label_tag :password_confirmation, "Confirmation" %>
      <%= text_password_tag :password_confirmation %>

      <%= submit_tag "Create my account", class: "btn btn-large btn-primary" %>
    <% end %>
  </div>
</div>